# SnowcloakServer

MareAPI/MareSynchronosAPI/Data/: GroupData.cs  UserData.cs
MareSynchronosServer/MareSynchronosAuthService/: MareSynchronosAuthService.csproj
MareSynchronosServer/MareSynchronosServer/: MareSynchronosServer.csproj
MareSynchronosServer/MareSynchronosServer/Hubs/: MareHub.CharaData.cs  MareHub.Groups.cs  MareHub.User.cs  MareHub.cs
MareSynchronosServer/MareSynchronosServer/Utils/: Extensions.cs
MareSynchronosServer/MareSynchronosServices/: MareSynchronosServices.csproj
MareSynchronosServer/MareSynchronosShared/: MareSynchronosShared.csproj
MareSynchronosServer/MareSynchronosShared/Migrations/: 20251007083624_PersistentKey.Designer.cs  20251007083624_PersistentKey.cs  20251023213009_VariableSyncshellAndColours.Designer.cs  20251023213009_VariableSyncshellAndColours.cs  MareDbContextModelSnapshot.cs
MareSynchronosServer/MareSynchronosShared/Models/: Auth.cs  Group.cs  User.cs
MareSynchronosServer/MareSynchronosStaticFilesServer/: MareSynchronosStaticFilesServer.csproj
